<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alip's personal page">
    <meta name="author" content="Alip Hamjah">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Red+Hat+Mono:ital,wght@0,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Alip Hamjah</title>
</head>

<body>
    <section class="head social index-part-1">
        <div class="wow">
            <div class="container">
                <div class="name">
                    <h1>
                        Alip Hamjah
                    </h1>
                </div>
                <div class="d-inline-flex mt-4">
                    <p class="font-1 text-center anim-typewriter">I write code, build apps.</p>
                </div>
                <div class="wow-btn text-center">
                    <ul>
                        <li><a href="https://github.com/aliphamjah" target="_blank" class="fa fa-github fa-2x" aria-hidden="true"></a></li>
                        <!-- <li><a href="#" target="_blank" class="fa fa-rss fa-2x" aria-hidden="true"></a></li> -->
                        <li><a href="https://twitter.com/aliphamjah" target="_blank" class="fa fa-twitter fa-2x" aria-hidden="true"></a></li>
                        <li><a href="https://www.linkedin.com/in/aliphamjah" target="_blank" class="fa fa-linkedin fa-2x" aria-hidden="true"></a></li>
                        <li><a href="mailto:aliphamjah@gmail.com" target="_blank" class="fa fa-envelope fa-2x" aria-hidden="true"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    


</body>

</html>